/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* @import "bootstrap/scss/bootstrap"; */


body {
  padding: 20px;
}

.nav {
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.hero {

  background-image: url("assets/banner1.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  color: black;
  display: flex;
  padding: 30px;
  align-items: center;
  text-align: center;
  font-style: italic;
  margin: 0 auto;
}

.footer {
  background-color: #111;
  color: #b9b9b8;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  height: 15vw;
}

h3 {
  padding-bottom: 20px;
  color: white;
}

.mg-auto {
  margin: 0 auto;
}

.flex {
  display: flex;

  gap: 20px;
  margin: 0 auto;
  /* width: 1500px; */
}

.flex-chil {
  display: flex;
  gap: 20px;
}

.txt-yellow {
  color: #e1c194;
}

.width-50 {
  width: 50vw;

}

.gap-10 {
  gap: 10px;
}

/* .fit-content {
  width: fit-content;

} */

.img-size {
  width: max-content;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.cursor-pointer {
  cursor: pointer;
}